spring.application.name=catalog-bff
server.port=8080

# URL DE CLIENTES MICRO SERVICIOS
ms-inventory-url=${MS_INVENTORY_URL}
ms-product-url=${MS_PRODUCT_URL}


# SPRING SECURITY
spring.security.user.name=${SECURITY_USERNAME}
spring.security.user.password=${SECURITY_PASSWORD}