spring.application.name=catalog-bff
server.port=8080

ms-inventory-url=http://localhost:8081/api
ms-product-url=http://localhost:8082/api


# SPRING SECURITY
#spring.security.user.name=spring
#spring.security.user.password=security

# desactivar la seguridad
spring.security.user.name=admin
spring.security.user.password=admin